# Server
PORT=3000
HOST=localhost

# pino logger
LOGGER_LEVEL='debug'

# database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/expense_tracker?schema=public"

# token
ACCESS_TOKEN_SECRET="access token"
ACCESS_TOKEN_EXPIRES_IN=600 # 10min
REFRESH_TOKEN_SECRET="refresh token"
REFRESH_TOKEN_EXPRES_IN="604800" # 7 days